{
  "name": "bottomtime",
  "version": "1.0.0",
  "description": "BottomTime application",
  "main": "index.js",
  "repository": "git@github.com:ChrisCarleton/bottomtime-total.git",
  "author": "Chris Carleton <mrchriscarleton@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "format": "prettier --write --ignore-unknown .",
    "lint": "lerna run lint",
    "prepare": "husky install",
    "test": "lerna run test"
  },
  "dependencies": {
    "mongodb": "^5.6.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@vue/eslint-config-typescript": "^11.0.3",
    "husky": "^8.0.3",
    "lerna": "^7.0.2",
    "lint-staged": "^13.1.1",
    "prettier": "^2.8.4",
    "typescript": "^5.0.4"
  },
  "lint-staged": {
    "**/*.{tf,tfvars}": "terraform fmt",
    "**/*": "prettier --write --ignore-unknown"
  },
  "workspaces": [
    "./packages/*"
  ]
}
